<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <title>Curves</title>

    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #202731
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 400px;
            padding: 100px 20vw;
            flex-wrap: nowrap;
        }

        .spacer {
            aspect-ratio: 1000/200;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./wave-haikei-4.svg');
        }

        .pink {
            background-color: #C62368;
        }

        .layer2 {
            background-image: url('./layered-waves-haikei-3.svg')
        }

        .layer3 {
            background-image: url('./layered-waves-haikei-4.svg')
        }

        .layer4 {
            background-image: url('./layered-waves-haikei-5.svg');
            transform: translateY(1%);
        }

        .spacer2 {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .flip {
            transform: rotate(180deg) translateY(1%);
        }

        .blob-motion {
            position: absolute;
            z-index: 0;
        }

        .blob-content {
            z-index: 1;
        }

        footer {
            background-color: #038373;
            min-height: 100px;
            padding: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-size: 8px;
        }
    </style>
</head>

<body>
    <div class="spacer layer1"></div>
    <section>
        <h1 class="blob-content">I love curves!</h1>

        <svg class="blob-motion" id="visual" viewBox="0 0 960 300" width="960" height="300"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(465.3665287182235 149.21723018108102)">
                <path id="blob1"
                    d="M53.2 -63.7C76.9 -55.9 109.8 -51.1 122.7 -34.4C135.7 -17.7 128.7 10.9 116 33.9C103.3 56.8 84.9 74.1 64.6 80.7C44.3 87.3 22.1 83.1 0.3 82.7C-21.6 82.3 -43.1 85.7 -61.2 78.4C-79.2 71.1 -93.8 53.1 -98.6 33.3C-103.3 13.4 -98.3 -8.4 -87.9 -25C-77.6 -41.5 -62 -52.7 -46.5 -63.2C-31 -73.6 -15.5 -83.3 -0.4 -82.8C14.7 -82.2 29.4 -71.5 53.2 -63.7"
                    fill="#BB004B"></path>
            </g>

            <g transform="translate(486.3497587832821 162.32155486297066)" style="visibility: hidden">
                <path id="blob2"
                    d="M63.3 -90.3C83.1 -72.7 101 -55.7 103.8 -36.3C106.5 -16.9 94.2 4.8 89 31.5C83.9 58.2 86 89.8 72.4 98.7C58.8 107.6 29.4 93.8 7.3 83.7C-14.7 73.6 -29.4 67.1 -53 61.5C-76.6 55.8 -109.2 50.9 -115.6 36.3C-122.1 21.7 -102.4 -2.6 -89.8 -25.5C-77.3 -48.4 -71.9 -69.9 -58.1 -89.4C-44.3 -108.9 -22.1 -126.5 -0.2 -126.2C21.7 -125.9 43.5 -107.9 63.3 -90.3"
                    fill="#BB004B"></path>
            </g>
        </svg>

        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                { path: '#blob1' },
                { path: '#blob2' },
                { repeat: 999, duration: 7000, yoyo: true }
            ).start();
        </script>

    </section>

    <div class="spacer2 layer2"></div>

    <section class="pink">
        <h1>I love curves!</h1>
    </section>

    <div class="spacer2 layer3 flip"></div>

    <section>
        <h1 class="blob-content">I love curves!</h1>

        <svg class="blob-motion" id="visual" viewBox="0 0 960 300" width="960" height="300"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(455.5314640415421 154.08955596431971)">
                <path id="blob3"
                    d="M66.8 -93.9C87.7 -76.7 106.6 -58.7 118.9 -35.2C131.2 -11.7 137 17.3 129.7 43C122.5 68.7 102.4 91 78.6 103.2C54.9 115.5 27.4 117.8 4.6 111.4C-18.2 105.1 -36.4 90.2 -52 75.2C-67.5 60.3 -80.4 45.3 -83.3 28.8C-86.2 12.4 -79.3 -5.6 -71.1 -20.7C-62.9 -35.9 -53.5 -48.3 -41.4 -68.4C-29.4 -88.5 -14.7 -116.2 4.1 -121.9C22.9 -127.6 45.8 -111.1 66.8 -93.9"
                    fill="#038373"></path>
            </g>

            <g transform="translate(472.95637756322793 153.56014475508215)" style="visibility: hidden">
                <path id="blob4"
                    d="M53.6 -78.4C69.9 -61.8 83.9 -46.8 98.4 -26.3C112.9 -5.8 127.8 20.3 125.8 45.4C123.9 70.5 105.2 94.7 81.4 102.7C57.6 110.6 28.8 102.3 6.1 93.9C-16.7 85.6 -33.3 77.2 -56.1 68.9C-79 60.7 -108 52.6 -111.5 37.3C-115.1 21.9 -93.2 -0.6 -79.7 -20.8C-66.2 -41.1 -61 -59 -49.1 -76.9C-37.2 -94.9 -18.6 -113 0 -113C18.6 -113 37.2 -94.9 53.6 -78.4"
                    fill="#038373"></path>
            </g>
        </svg>

        <script>
            const tween1 = KUTE.fromTo(
                '#blob3',
                { path: '#blob3' },
                { path: '#blob4' },
                { repeat: 999, duration: 6000, yoyo: true }
            ).start();
        </script>
    </section>

    <div class="spacer2 layer4"></div>

    <footer class="foot">
        <h1>&copy Adam Anderson 2022</h1>
    </footer>

</body>

</html>